<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
	These are the four groups and the items that belong to each:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Category</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Self</th>
			<td><%=global.SlfWords[0]%>, <%=global.SlfWords[1]%>, <%=global.SlfWords[2]%>, 
			<%=global.SlfWords[3]%>, <%=global.SlfWords[4]%>, <%=global.SlfWords[5]%>, 
			<%=global.SlfWords[6]%>, <%=global.SlfWords[7]%></td>
		</tr>
		<tr>
			<th>Other</th>
			<td><%=global.OthWords[0]%>, <%=global.OthWords[1]%>, <%=global.OthWords[2]%>, 
			<%=global.OthWords[3]%>, <%=global.OthWords[4]%>, <%=global.OthWords[5]%>, 
			<%=global.OthWords[6]%>, <%=global.OthWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.MascLabels%></th>
			<td><%=global.MascWords[0]%>, <%=global.MascWords[1]%>, <%=global.MascWords[2]%>, 
			<%=global.MascWords[3]%>, <%=global.MascWords[4]%>, <%=global.MascWords[5]%></td>
		</tr>
		<tr>
			<th><%=global.FemLabels%></th>
	<td><%=global.FemWords[0]%>, <%=global.FemWords[1]%>, <%=global.FemWords[2]%>, 
			<%=global.FemWords[3]%>, <%=global.FemWords[4]%>, <%=global.FemWords[5]%></td>
		</tr>
	</table>

	<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

