<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				The End
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
<b>It has been determined that you are not eligible for the study.</b>


	<p class='lead'>Please press the button below to complete the study <%= ageyn %>.</p>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Finish
		</button>
	</div>
</div>
